{
  "JwtSettings": {
    "Key": "BuCokGizliBirAnahtarOlsunEnAz16Karakter",
    "Issuer": "PizzaTestApi",
    "Audience": "PizzaTestClient",
    "ExpirationInMinutes": "1440"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql01.trwww.com;Initial Catalog=vendensql;User ID=vendensiparis;Password=Venden123456;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
